server {
    listen 80;

    # Root directory and index files
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files and handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional headers for security and CORS
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Access-Control-Allow-Origin *;

    # Gzip settings for performance
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # API proxy
    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Dev-login proxy - always proxied to API
    # API controls access via ENABLE_LOGIN configuration (returns 404 if disabled)
    location /dev-login {
        proxy_pass http://${API_HOST}:${API_PORT}/dev-login;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # IdP login redirect - static route that redirects to configured IdP
    # Defaults to /login (internal route) if IDP_LOGIN_URI not set
    location = /auth/login {
        return 302 ${IDP_LOGIN_URI}$is_args$args;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

